<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"

        android:src="@drawable/border" />

    <ImageView
        android:id="@+id/clipart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/image"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/rotate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_rotate_new"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/sacle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_scale_white_18dp"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_white_18dp"
        android:tint="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/h_scale"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_centerInParent="true"
                android:layout_margin="1dp"
                android:background="#007aff"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/v_scale"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:background="#007aff"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/h_scale2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_centerInParent="true"
                android:layout_margin="1dp"
                android:background="#007aff"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/v_scale2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:background="#007aff"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
